<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}智能股票推荐系统{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
        }
        .navbar a, .navbar span {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .navbar-right {
            display: flex;
            align-items: center;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="navbar">
        <a href="/">智能股票交易策略bot</a>
        <div class="navbar-right">
            <a href="/">最佳股票</a>
            <a href="/strategy">最佳策略</a>
            {% if user %}
                <span class="nav-link">{{ user.user_name }}</span>
                <a class="nav-link" href="/auth/logout">退出登录</a>
            {% else %}
                <a href="/auth/register">注册</a>
                <a href="/auth/login">登录</a>
            {% endif %}
        </div>
    </div>
    {% block content %}{% endblock %}
</body>
</html>
